spring.application.name=user

server.port=${SERVER_PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user-microservice

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client

#keycloak.server-url=http://keycloak:8080
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=agilefox-spring-microservices
keycloak.client-id=admin-cli
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
#keycloak.client-secret=GrBhqA6Ti89bV6qf4yamC87BYPdM3FYJ