spring.application.name=project

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://backlog-db.postgres.database.azure.com:5432/project_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=agilefox_admin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=Laurentiu2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/agilefox-spring-microservices

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client

eureka.client.service-url.defaultZone=${EUREKA_URL}
#eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=project-microservice

spring.jpa.hibernate.ddl-auto=none

# Enable baseline for existing databases
#spring.flyway.baseline-on-migrate=true
# Optional: Set a baseline version (defaults to 1)
#spring.flyway.baseline-version=1

