spring.cloud.discovery.enabled=false
eureka.client.enabled=false

spring.datasource.url=jdbc:tc:postgresql:14-alpine:///test_database
spring.datasource.username= user
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create