spring.application.name=backlog

spring.datasource.url=jdbc:postgresql://backlog-db.postgres.database.azure.com:5432/backlog_db
spring.datasource.username=agilefox_admin
spring.datasource.password=Laurentiu2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/agilefox-spring-microservices

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=backlog-microservice

#server.port=8082

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# Enable baseline for existing databases
#spring.flyway.baseline-on-migrate=true
# Optional: Set a baseline version (defaults to 1)
#spring.flyway.baseline-version=2